<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HOME</title>
</head>
	<link rel="stylesheet" href="style.css">
<body>
	<header>
	<div id="wrapper">
	<div class="top-bar">
				<div class="container">
					<div class="welcome"><a href="index.html">WELCOME</a></div>
					<nav class="menu-header">
						<ul>
							<li><a href="index.html" style="border-bottom: 1.5px solid rgba(255,255,255,1.00); padding: 18px 0;">Home</a></li>
							<li><a href="link/aboutme.html">About</a></li>
							<li><a href="link/experience.html">Experience</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="link/porfolio.html">Portfolio</a></li>					
						</ul>
					</nav>
					<div class="contact">
						<div class="box content"><a href="link/contact.html">CONTACT</a></div>
					</div>
				</div>
			</div>
				<div class="banner">				
					<div class="background">
						<video src="video/No Copyright Video, Copyright Free,  Motion Graphics, Background, Animation, Green Screen, YouTube (1) (1) (1).mp4" autoplay></video>
					</div>	
					<div class="container">
					<div class="introduce">
						<div class="right">
						</div>
						<div class="left">
							<p>Xin chào</p>
							<h1>Tôi là Freelancer</h1>
							<div class="flex-box-left">
								<div class="box-left about-me">
									<a href="link/aboutme.html">About Me</a>
								</div>
								<div class="box-left portfolio">
									<a href="index.html">Resume</a>
								</div>
							</div>
						</div>
							<div class="icon">
								<div class="box-icon">
									<a href="#" style="color: white;"><ion-icon name="logo-facebook"></ion-icon></a>
								</div>
								<div class="box-icon">
									<a href="#" style="color: white;"><ion-icon name="logo-twitter"></ion-icon></a>
								</div>
								<div class="box-icon">
								<a href="#" style="color: white;"><ion-icon name="logo-skype"></ion-icon></a>
								</div>
								<div class="box-icon">
								<a href="#" style="color: white;"><ion-icon name="logo-behance"></ion-icon></a>
								</div>
								<div class="box-icon">
								<a href="#" style="color: white;"><ion-icon name="logo-pinterest"></ion-icon></a>
								</div>
						</div>
								<footer>
									<h1 style="font-size: 14px; font-weight: 500;">© Copyright Qode Interactive</h1>	
								</footer>
						</div>
					</div>
				</div>
	</div>
	</header>
<!--	header-->
	<main>
	</main>
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	</body>
</html>
